WpfTask5/MainWindow.xaml

<Window x:Class="WpfTask5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Margin="5" Padding="5" Grid.Row="0">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Click" />
                <MenuItem Header="_Coхранить" Click="MenuItem_Click_1" />
                <Separator />
                <MenuItem Header="_Закрыть" Click="MenuItem_Click_2" />
            </MenuItem>
        </Menu>
       
        <ToolBarTray Grid.Row="1">
             <ToolBar Margin="5" Padding="5">
                  <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox" >
                        <TextBlock Text="Arial"/>
                        <TextBlock Text="Times New Roman"/>
                        <TextBlock Text="Verdana"/>
                  </ComboBox>
                  <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox1" >
                        <TextBlock Text="12"/>
                        <TextBlock Text="14"/>
                        <TextBlock Text="16"/>
                  </ComboBox>
                </ToolBar>
             <ToolBar Margin="5" Padding="5" VerticalAlignment="Top">
                  <Button Width="50" Height="50" Click="ButtonB">
                        <Image Source="Рicture\03_B.PNG"/>
                  </Button>
                    <Separator/>
                  <Button Width="50" Height="50" Click="ButtonI">
                        <Image Source="Рicture\03_I.PNG"/>
                  </Button>
                    <Separator />
                  <Button Width="50" Height="50" Click="ButtonU">
                        <Image Source="Рicture\03_U.PNG"/>
                  </Button>
             </ToolBar>
              <ToolBar Margin="5" Padding="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Черный" IsChecked="True" Click="RadioButtonBlack"/>
                        <RadioButton Content="Красный" Click="RadioButtonRed"/>
                    </StackPanel>
              </ToolBar>
        </ToolBarTray>

        <TextBox x:Name="textBox" Grid.Row="2" Margin="5,5,5,5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
        </TextBox>
    </Grid>
</Window>
